APP_NAME="Just Book It"
APP_ENV=testing
APP_KEY=base64:A3Dmq8NG2o/5wkC5Z7JxFDWBl9gqJvgqId003SjA83E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite_testing
DB_DEFAULT=sqlite_testing
DB_DATABASE=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@jbi.com
MAIL_FROM_NAME="JBI MASTER"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

STRIPE_KEY=pk_test_hwJ1x0inbosbbDEMynVidTAM00ePbacvxb
STRIPE_SECRET=sk_test_XEISX5AIA2yRuOBnFus0nMHG00PSG5Mcpv
CASHIER_CURRENCY=eur

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_STRIPE="${STRIPE_KEY}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=KlnDs1j3ShFZC9HBciTiuBd4BM6x0kUDgEKaB8YluxMAg9OwIi0bgtJnmtRI0EnT
